# Traffic-Law-Enforcement

./: .gitignore  README.md  Traffic Law Enforcement.slnx  check_locale_all.py  crowdin.yml  deploy-local-test.ps1
.github/: CONTRIBUTING.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
Traffic Law Enforcement/: AccessEndpointClassifier.cs  ActiveVehicleRouteCountSystem.cs  BudgetLocalization.cs  BudgetUIPatches.cs  BuildingAccessSurveyDebugService.cs  BurstLoggingService.cs  BusLaneFlagGrantExperimentRole.cs  BusLanePolicy.cs  BusLaneVehicleCategory.cs  CenterlineAccessObsoleteSystem.cs  CenterlineAccessRepeatStatePatches.cs  Components.cs  CurrentRouteClickTraceLogging.cs  EmergencyVehiclePolicy.cs  EnforcementFineMoneySystem.cs  EnforcementGameTimeSystem.cs  EnforcementGameplaySettings.cs  EnforcementGameplaySettingsService.cs  EnforcementGameplaySettingsState.cs  EnforcementKinds.cs  EnforcementLoggingPolicy.cs  EnforcementPenaltyService.cs  EnforcementPolicyImpactService.cs  EnforcementRecord.cs  EnforcementSaveDataSystem.cs  EnforcementTelemetry.cs  EnforcementTraceAutoCaptureService.cs  EnforcementTypes.cs  EntityReferenceUtility.cs  FocusedLoggingPanel.mjs  FocusedLoggingPanelUISystem.cs  FocusedLoggingSelectionPolicy.cs  FocusedLoggingService.cs  FocusedLoggingWatchedVehicleMonitorSystem.cs  FocusedRouteDiagnosticsPatchController.cs  IllegalAccessEnforcementExclusionPolicy.cs  IntersectionMovementCalculateCostFallbackPatch.cs  IntersectionMovementPathfindPatches.cs  IntersectionMovementPathfindReflectionPatches.cs  IntersectionMovementPathfindingPenaltyPatches.cs  (+79 more)
Traffic Law Enforcement/Localization/: de-DE.properties  en-US.properties  es-ES.properties  fr-FR.properties  it-IT.properties  ja-JP.properties  ko-KR.properties  pl-PL.properties  pt-BR.properties  ru-RU.properties  zh-CN.properties  zh-TW.properties
Traffic Law Enforcement/Properties/: PublishConfiguration.xml
docs/: 2026-04-06-09-59-ordinary-car-semantic-probe-implementation.md  2026-04-06-10-26-service-vehicle-semantic-probe-implementation.md  centerline-access-investigation-2026-03.md  selected-object-route-diagnostics-plan-2026-03.md
